<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link rel="stylesheet" href="Trabajo_Infantil.css" />
<style type="text/css">
    
</style>
</head>

<body>

<p id="dd">&nbsp;</p>
<p>&nbsp;</p>
<p id="titulo">TRABAJO INFANTIL</p>
<hr/>
<br>
<p id="imagen"><img src="foto.jpg" width="619" height="316" alt="imagen" longdesc="foto.jpg" /></p>
<br>
<br>
<p id="ewee">La OIT explica que se considera trabajo infantil toda <strong>aquella actividad o trabajo que priva a los niños de su infancia, su potencial y dignidad</strong> y es perjudicial para su desarrollo físico y psicológico.</p>
<p><span id="text2">Encuestas realizadas en 2011 por el INEGI encontraron que en México había aproximadamente 3 millones de niñas, niños y adolescentes entre 5 y 17 años trabajando; es decir el 10.5% de la población infantil. De este grupo, 83% pertenecía a un hogar monoparental a cargo de una mujer, casi la mitad además de trabajar estudiaba y apoyaba en casa (45%), mientras que aproximadamente un 40% no asistía a la escuela. Cabe mencionar que gran parte de estos niños no recibían ningún ingreso por su trabajo (44%)  </span><br />
</p>
<p id="text3">En está fotografía se representa el trabajo infantil el cuál es un problema actual. En la última década el trabajo infantil ha disminuido en un 38%; sin embargo, todavía hay 152 millones de niños afectados y la pandemia del COVID-19 hizo que estas cifras se agrandarán.Hay diversos factores que impulsan al trabajo infantil como la pobreza, la discriminación, las leyes y reglamentos inadecuados y la desigualdad social.</p>
<center> 



<p id="audio1"> <audio src="audioprincipal.mp3" controls="controls" loop></audio></p>
<video src="trabajo.mp4" autoplay controls loop></video>
</center>

</body>
</html>
